{
    "name": "Custom OST",
    "description": "A light mod to add custom heist music with dynamic integration.",
    "author": "Hugo Guerrier",
    "contact": "hugogguerrier@gmail.com",
    "version": "0.14a",
    "priority" : 900,
    "image" : "res/logo_256.png",

    "hooks" : [
        {
            "hook_id": "lib/setups/setup",
            "script_path": "src/COSTCore.lua"
        },
        {
            "hook_id": "lib/setups/gamesetup",
            "script_path": "src/COSTLateHooks.lua"
        }
    ],

    "updates" : [
        {
            "identifier" : "customostmodbynate",
            "host": {
                "meta": "https://github.com/HugoGGuerrier/PD2-CustomOST/raw/master/meta.json",
                "download": "https://github.com/HugoGGuerrier/PD2-CustomOST/raw/master/release.zip",
                "patchnotes": "https://github.com/HugoGGuerrier/PD2-CustomOST/raw/master/changelog.txt"
            }
        }
    ]
}